<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/defualt.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/anime.css">
    <link rel="stylesheet" href="./css/ourcompany.css">
    <link rel="stylesheet" href="./css/contactUs.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="anime-cover">
        <div class="anime">
            <!-- <h1>Hellow</h1> -->
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="container"><!-- start of container -->

        <div class="main-content-container"><!-- start of main content container -->


            <!-- start of nav -->
            <nav>
                <div class="logo">
                    <img src="./img/Group 13.png" class="logo-image" alt="">
                </div>


                <div class="ham">
                    <!-- <img class="hamImage" src="./img/hamburger.svg" alt=""> -->
                </div>
                
                <div class="cover ">
                    
                    <div class="nav-links-for-phones" >
                        <li><a href="ourcompany.html">OUR COMPANY</a></li>
                        <li><a href="">LOCATIONS</a></li>
                        <li><a href="contactUs.html">CONTACT</a></li>
            
                    </div><!-- end of navlinks  -->
                </div>


                <div class="nav-links-for-laptops" >
                    <li><a href="ourcompany.html">OUR COMPANY</a></li>
                        <li><a href="">LOCATIONS</a></li>
                        <li><a href="contactUs.html">CONTACT</a></li>
                </div><!-- end of navlinks  -->

            </nav>
            <!-- end of nav -->






            <!-- start of contact_us_intro_content_pane -->
            <div class="contact_us_intro_content_pane">
                <!-- start of contact_us_intro_content__content_container -->
                <div class="contact_us_intro_content__content_container">
                    <h1 class="contact_us_intro_content__header">Contact Us</h1>
                    <p class="contact_us_intro_content">
                        Ready to take it to the next level? Let's talk about Your project or idea and find
                        out how we help your buisness grow.If You are looking for unique digital experiences that's relatable to your users,
                        drop us a line.
                    </p>
                </div>
                <!-- end of contact_us_intro_content__content_container -->


                <!-- start of contact_us_form_container -->
                <div class="contact_us_form_container" >
                    <form action="" id="contact_us_form">

                        <!-- start of input_box -->
                        <div class="input_box">
                            <input type="text" name="" id="text" placeholder="Name">
                        </div>
                        <!-- end of input_box -->

                        <!-- start of input_box -->
                        <div class="input_box">
                            <input type="text" name="" id="email" placeholder="Email Addresse">
                        </div>
                        <!-- end of input_box -->

                        <!-- start of input_box -->
                        <div class="input_box">
                            <input type="text" name="" id="phone" placeholder="phone">
                        </div>
                        <!-- end of input_box -->

                        
                        
                        <!-- start of input_box -->
                        <div class="input_box">
                            <textarea cols="30" rows="5" name="" placeholder="Your Message" id="text-area"></textarea>
                        </div>
                        <!-- end of input_box -->

                         <button class="btn-white btn-submit-contact">Submit</button>
                    </form>
                </div>
                <!-- end of contact_us_form_container -->


            </div>
            <!-- end of  contact_us_intro_content_pane -->



                 <!-- start of loctions box -->
                 <div class="locations_pane">

                    <!-- start of location box -->
                    <div class="location_box">
                        <div class="location_box_image">
                            <img src="./img/canada.svg" alt="">
                        </div>

                        <p class="location_header">CANADA</p>

                        <a href="" class="btn-pink">SEE LOCATION</a>
                    </div>
                    <!-- end of location box -->




                    
                    <!-- start of location box -->
                    <div class="location_box">
                        <div class="location_box_image">
                            <img src="./img/austriallia.svg" alt="">
                        </div>

                        <p class="location_header">AUSTRALIA</p>

                        <a href="" class="btn-pink">SEE LOCATION</a>
                    </div>
                    <!-- end of location box -->





                    
                    <!-- start of location box -->
                    <div class="location_box">
                        <div class="location_box_image">
                            <img src="./img/unitedKindom.svg" alt="">
                        </div>

                        <p class="location_header">UNITED KINGDOM</p>

                        <a href="" class="btn-pink">SEE LOCATION</a>
                    </div>
                    <!-- end of location box -->





                    



                </div>
            <!-- end of loctions box -->




                
        </div><!-- end of main-content-container -->
        <br><br><br><br><br><br>

        <footer>
            <br><br><br><br><br>
            <!-- start of gooter container -->
            <div class="footer-container">
                <!--  foooter nav pane -->
                <div class="footer-nav-pane">

                    <div class="footer-logo">
                        <img src="./img/white-logo.png" alt="">
                    </div>
               
                    <div class="footer-navlinks">
                        <li><a href="">OUR COMPANY</a></li>
                        <li><a href="">LOCATIONS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </div>
               
                </div>
                <!-- end foooter nav pane -->

                <!-- start of anyhting that has to do wit adreess plus social links -->
                
                <div class="footer-addresses">
                    <!-- start of building addresse info -->
                        <div class="building-addresse-info">

                            <div class="building_addresse_one">
                                <p class="building-addresse-info_text_thick">Designo Central Office</p>
                                <p>3886 Wellington Street</p>
                                <p>Toronto,Ontario M9C 3J5</p>
                            </div>


                            <div class="building_addresse_two">
                                <p class="building-addresse-info_text_thick">
                                    Contact Us (Central Office)
                                </p>
                                <p>P: +1 253-863-8967</p>
                                <p>M: ogechuwkumatthew@gmail.com</p>
                            </div>


                        </div>
                    <!-- end of building addresse info -->
                    
                    <!-- start of social addresse info -->
                    <div class="social-addresse-info">
                            <a href="" class="socials_links"><img src="./img/facebook_logo.svg" alt=""></a>
                            <a href="" class="socials_links"><img src="./img/youtube.svg" alt=""></a>
                            <a href="" class="socials_links"><img src="./img/twitter_logo.svg" alt=""></a>
                            <a href="" class="socials_links"><img src="./img/pinintrest.svg" alt=""></a>
                            <a href="" class="socials_links"><img src="./img/instagram.svg" alt=""></a>
                    </div>
                    <!-- end of social addresse info -->

                </div>
                
                <!-- end of anyhting that has to do wit adreess plus social links -->


                

            </div>
            <!-- end of gooter container -->
        </footer>


    </div>
    <!-- end of container -->






    <script src="./js/anime.js"></script>
    <script src="./js/hamburger.js"></script>
    <script>
        let  ham = document.querySelector('.ham')
        let cover = document.querySelector('.cover')
        //   show-cover
        ham.addEventListener('click',e=>{
            e.preventDefault()
            let img = this.document.querySelector('.hamImage')
            e.target.classList.toggle('ham-close-pic')
            cover.classList.toggle('show-cover')
        })
    </script>
    
    <script src="./js/form.js"></script>

</body>
</html>












